;Config params
[Dolphin]
TIMEZONE = America/New_York
DB_NAME = biocore
DB_USER = biocore
DB_PASSWORD = biocore2013
DB_HOST = dolphin.umassmed.edu
DB_PORT = 3306
BASE_PATH = http://dolphin.umassmed.edu
API_PATH = http://dolphin.umassmed.edu
REMOTE_HOST = ghpcc06.umassrc.org
JOB_STATUS = source /etc/profile ";" bjobs
PYTHON = source /etc/profile ";" module load python/2.7.5 ";" python
CONFIG = Dolphin
DOLPHIN_TOOLS_SRC_PATH= /project/umw_biocore/bin/workflow/dolphin-tools_galaxy/src
DOLPHIN_DEFAULT_PARAMS_PATH= /project/umw_biocore/bin/workflow/dolphin-tools_galaxy/default_params/Dolphin_v1.3_default.txt
LDAP_SERVER= 'edunivad02.ad.umassmed.edu'
DN_STRING= 'ou=Accounts,dc=ad,dc=umassmed,dc=edu'
BIND_USER= 'SVCLinuxLDAPAuth'
BIND_PASS= 'Umass2008'
SCHEDULAR= LSF
EMAIL_SENDER= 'biocore@umassmed.edu'
EMAIL_ERR_RECEIVER= alper.kucukural@umassmed.edu,nicholas.merowsky@umassmed.edu
DEBROWSER_HOST= http://labkey.umassmed.edu/debrowser/R
ENCODE_URL= 'https://www.encodeproject.org/'
ENCODE_BUCKET= 'encode-files'
ENCODE_ACCESS= 'SU45FB2Q'
ENCODE_SECRET= 'rae76sr5bntlz5c6'
VALIDATE_ENCODE= /home/svcgalaxy/html/validateEncode
REQUESTS= /home/svcgalaxy/html/Requests

[Biocore]
TIMEZONE = America/New_York
DB_NAME = biocore
DB_USER = biocore
DB_PASSWORD = biocore2013
DB_HOST = biocore.umassmed.edu
DB_PORT = 3306
BASE_PATH = http://biocore.umassmed.edu/dolphin
API_PATH = http://biocore.umassmed.edu/dolphin
REMOTE_HOST = ghpcc06.umassrc.org
JOB_STATUS = source /etc/profile ";" bjobs
PYTHON = source /etc/profile ";" module load python/2.7.5 ";" python
CONFIG = Biocore
DOLPHIN_TOOLS_SRC_PATH= /project/umw_biocore/bin/workflow/dolphin-tools/src
DOLPHIN_DEFAULT_PARAMS_PATH= /project/umw_biocore/bin/workflow/dolphin-tools/default_params/Dolphin_v1.3_default.txt
LDAP_SERVER= 'edunivad02.ad.umassmed.edu'
DN_STRING= 'ou=Accounts,dc=ad,dc=umassmed,dc=edu'
BIND_USER= 'SVCLinuxLDAPAuth'
BIND_PASS= 'Umass2008'
SCHEDULAR= LSF
EMAIL_SENDER= 'biocore@umassmed.edu'
EMAIL_ERR_RECEIVER= alper.kucukural@umassmed.edu,nicholas.merowsky@umassmed.edu
DEBROWSER_HOST= http://labkey.umassmed.edu/debrowser/R
ENCODE_URL= 'https://www.encodeproject.org/'
ENCODE_BUCKET= 'encode-files'
ENCODE_ACCESS= 'SU45FB2Q'
ENCODE_SECRET= 'rae76sr5bntlz5c6'
VALIDATE_ENCODE= /home/svcgalaxy/html/validateEncode
REQUESTS= /home/svcgalaxy/html/Requests

[DolphinDev]
TIMEZONE = America/New_York
DB_NAME = biocoredev
DB_USER = biocore
DB_PASSWORD = biocore2013
DB_HOST = galaxy.umassmed.edu
DB_PORT = 3306
BASE_PATH = http://galaxyweb.umassmed.edu/dolphin-dev
API_PATH = http://galaxyweb.umassmed.edu/dolphin-dev
REMOTE_HOST = ghpcc06.umassrc.org
JOB_STATUS = source /etc/profile ";" bjobs
PYTHON = source /etc/profile ";" module load python/2.7.5 ";" python
CONFIG = DolphinDev
DOLPHIN_TOOLS_SRC_PATH= /project/umw_biocore/bin/workflow/dolphin-tools-dev/src
DOLPHIN_DEFAULT_PARAMS_PATH= /project/umw_biocore/bin/workflow/dolphin-tools-dev/default_params/Dolphin_v1.3_default.txt
LDAP_SERVER= 'edunivad02.ad.umassmed.edu'
DN_STRING= 'ou=Accounts,dc=ad,dc=umassmed,dc=edu'
BIND_USER= 'SVCLinuxLDAPAuth'
BIND_PASS= 'Umass2008'
SCHEDULAR= LSF
EMAIL_SENDER= 'biocore@umassmed.edu'
EMAIL_ERR_RECEIVER= alper.kucukural@umassmed.edu,nicholas.merowsky@umassmed.edu
DEBROWSER_HOST= http://labkey.umassmed.edu/debrowser/R
ENCODE_URL= 'https://www.encodeproject.org/'
ENCODE_BUCKET= 'encode-files'
ENCODE_ACCESS= 'SU45FB2Q'
ENCODE_SECRET= 'rae76sr5bntlz5c6'
VALIDATE_ENCODE= /home/svcgalaxy/html/validateEncode
REQUESTS= /home/svcgalaxy/html/Requests

[Docker]
TIMEZONE = America/New_York
DB_NAME = biocore
DB_USER = bioinfo
DB_PASSWORD = bioinfo2013
DB_HOST = localhost
DB_PORT = 3306
BASE_PATH = http://dolphindev.umassmed.edu:8080/dolphin
API_PATH = http://localhost/dolphin
REMOTE_HOST = N
JOB_STATUS = N
PYTHON = python
CONFIG = Docker
DOLPHIN_TOOLS_SRC_PATH= /usr/local/share/dolphin_tools/src
DOLPHIN_DEFAULT_PARAMS_PATH= /usr/local/share/dolphin_tools/default_params/Dolphin_v1.3_Docker.txt
LDAP_SERVER= 'edunivad02.ad.umassmed.edu'
DN_STRING= 'ou=Accounts,dc=ad,dc=umassmed,dc=edu'
BIND_USER= 'SVCLinuxLDAPAuth'
BIND_PASS= 'Umass2008'
SCHEDULAR= N
EMAIL_SENDER= 'biocore@umassmed.edu'
EMAIL_ERR_RECEIVER= alper.kucukural@umassmed.edu,nicholas.merowsky@umassmed.edu
DEBROWSER_HOST= http://dolphindev.umassmed.edu:3838/debrowser/R
ENCODE_URL= 'https://test.encodedcc.org/'
ENCODE_BUCKET= 'encoded-files-dev'
ENCODE_ACCESS= 'SU45FB2Q'
ENCODE_SECRET= 'rae76sr5bntlz5c6'
VALIDATE_ENCODE= /usr/local/share/validateEncode
REQUESTS= /usr/local/share/Requests

[Localhost]
TIMEZONE = America/New_York
DB_NAME = biocore
DB_USER = bioinfo
DB_PASSWORD = bioinfo2013
DB_HOST = localhost
DB_PORT = 3306
BASE_PATH = http://localhost/dolphin
API_PATH = http://localhost/dolphin
REMOTE_HOST = N
JOB_STATUS = N
PYTHON = python
CONFIG = Localhost
DOLPHIN_TOOLS_SRC_PATH= /usr/local/share/dolphin_tools/src
DOLPHIN_DEFAULT_PARAMS_PATH= /usr/local/share/dolphin_tools/default_params/Dolphin_v1.3_Docker.txt
LDAP_SERVER= 'edunivad02.ad.umassmed.edu'
DN_STRING= 'ou=Accounts,dc=ad,dc=umassmed,dc=edu'
BIND_USER= 'SVCLinuxLDAPAuth'
BIND_PASS= 'Umass2008'
SCHEDULAR= N
EMAIL_SENDER= 'biocore@umassmed.edu'
EMAIL_ERR_RECEIVER= alper.kucukural@umassmed.edu,nicholas.merowsky@umassmed.edu
DEBROWSER_HOST= http://localhost:3838/debrowser/R
ENCODE_URL= 'https://www.encodeproject.org/'
ENCODE_BUCKET= 'encode-files'
ENCODE_ACCESS= 'SU45FB2Q'
ENCODE_SECRET= 'rae76sr5bntlz5c6'
VALIDATE_ENCODE= /usr/local/share/validateEncode
REQUESTS= /usr/local/share/Requests

[Travis]
TIMEZONE = America/New_York
DB_NAME = biocore
DB_USER = bioinfo
DB_PASSWORD = bioinfo2013
DB_HOST = localhost
DB_PORT = 3306
BASE_PATH = http://localhost/dolphin
API_PATH = http://localhost/dolphin
REMOTE_HOST = N
JOB_STATUS = N
PYTHON = python
CONFIG = Localhost
DOLPHIN_TOOLS_SRC_PATH= /home/travis/build/dolphin_tools/src
DOLPHIN_DEFAULT_PARAMS_PATH= /home/travis/build/dolphin_tools/default_params/Dolphin_v1.3_Docker.txt
LDAP_SERVER= 'edunivad02.ad.umassmed.edu'
DN_STRING= 'ou=Accounts,dc=ad,dc=umassmed,dc=edu'
BIND_USER= 'SVCLinuxLDAPAuth'
BIND_PASS= 'Umass2008'
SCHEDULAR= N
EMAIL_SENDER= 'biocore@umassmed.edu'
EMAIL_ERR_RECEIVER= alper.kucukural@umassmed.edu,nicholas.merowsky@umassmed.edu
DEBROWSER_HOST= http://localhost:3838/debrowser/R
ENCODE_URL= 'https://www.encodeproject.org/'
ENCODE_BUCKET= 'encode-files'
ENCODE_ACCESS= 'SU45FB2Q'
ENCODE_SECRET= 'rae76sr5bntlz5c6'
VALIDATE_ENCODE= /home/travis/build/validateEncode
REQUESTS= /home/travis/build/Requests
